<!DOCTYPE HTML>

<html>

<head>
  <title>4 in a row!</title>

  <script src="CssRenderer.js"></script>
  <script src="Game.js"></script>
  <script src="computer_bot_1.js"></script>
  <script src="jquery-1.9.0.min.js"></script>
  <style type="text/css" rel="stylesheet">

  .board {
            position: relative;
  }

  .coin {
           position: absolute;
           width: 40px;
           height: 40px;
           -webkit-border-radius: 10px;
           -moz-border-radius: 10px;
           border-radius: 10px;
           background-color: #DDD9CB;
}

  .coin:hover {
            opacity: 0.5;

  }

.player1 {
            background-color: yellow;
            transition: background-color 1s linear;
            -moz-transition: background-color 1s linear;
            -webkit-transition: background-color 1s linear;
            -o-transition: background-color 1s linear;

  }


.player2 {
            background-color: red;
       transition: background-color 1s linear;
            -moz-transition: background-color 1s linear;
        -webkit-transition: background-color 1s linear;
        -o-transition: background-color 1s linear;

  }

.status {
    position: absolute;
    top: 420px;
}



  </style>

  <script>



    $(function() {

    var NewRenderer = new CssRenderer($('.board'));
    NewRenderer.publics.drawBoard();

});


  </script>

</head>

<body>
        <div class="board"></div>
        <div class="status"></div>
</body>

</html>